{
    "type": "customSql",
    "input": [
        {
            "name": "addContactInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "id"
                },
                {
                    "name": "firstName"
                },
                {
                    "name": "lastName"
                },
                {
                    "name": "email"
                },
                {
                    "name": "phoneNumber"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "mock_contact_api",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"CONTACTS\" (\n    \"ID\",\n    \"FIRST_NAME\",\n    \"LAST_NAME\",\n    \"EMAIL\",\n    \"PHONE_NUMBER\"\n)\nVALUES (\n    :id,\n    :firstName,\n    :lastName,\n    :email,\n    :phoneNumber\n)"
}