{
    "type": "customSql",
    "input": [
        {
            "name": "getContactInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "getContactOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "ID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "FIRST_NAME",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "LAST_NAME",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "EMAIL",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "PHONE_NUMBER",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "DATE_CREATED",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "DATE_UPDATED",
                    "type": "date",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "mock_contact_api",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT *\nFROM\n    \"CONTACTS\"\nWHERE (\n    \"ID\" = :id\n)"
}