{
    "comments": "This service retrieves all contacts.",
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.contact.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "contacts",
                    "type": "model",
                    "array": true,
                    "reference": "io.toro.mock.contact.model.Contact",
                    "gloopProperties": [
                        {
                            "name": "id"
                        },
                        {
                            "name": "dateCreated",
                            "type": "long"
                        },
                        {
                            "name": "dateUpdated",
                            "type": "long"
                        }
                    ]
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "Get input cursor from SQL service",
            "name": "io.toro.mock.contact.sql.GetContacts",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "inputCursor",
                            "type": "model",
                            "array": true,
                            "gloopProperties": [
                                {
                                    "name": "ID",
                                    "required": true,
                                    "allowNull": false
                                },
                                {
                                    "name": "FIRST_NAME",
                                    "required": true,
                                    "allowNull": false
                                },
                                {
                                    "name": "LAST_NAME",
                                    "required": true,
                                    "allowNull": false
                                },
                                {
                                    "name": "EMAIL",
                                    "required": true,
                                    "allowNull": false
                                },
                                {
                                    "name": "PHONE_NUMBER",
                                    "required": true,
                                    "allowNull": false
                                },
                                {
                                    "name": "DATE_CREATED",
                                    "type": "date",
                                    "required": true,
                                    "outputExpression": "if ( 'database.type'.getPackageProperty().equalsIgnoreCase( 'oracle' ) )\n\treturn val.timestampValue()"
                                },
                                {
                                    "name": "DATE_UPDATED",
                                    "type": "date",
                                    "required": true,
                                    "outputExpression": "if ( 'database.type'.getPackageProperty().equalsIgnoreCase( 'oracle' ) )\n\treturn val.timestampValue()"
                                }
                            ]
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "getContactsInputCursor"
                    ],
                    "to": [
                        "inputCursor"
                    ]
                },
                {
                    "type": "set",
                    "expression": "SUCCESS",
                    "to": [
                        "response",
                        "result"
                    ]
                },
                {
                    "type": "set",
                    "expression": "Successfully retrieved contacts.",
                    "to": [
                        "response",
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "iterate",
            "comments": "Iterate over input cursor",
            "input": {
                "path": [
                    "inputCursor"
                ]
            },
            "output": {
                "path": [
                    "response",
                    "contacts"
                ]
            },
            "children": [
                {
                    "comments": "Map cursor data to output model",
                    "lines": [
                        {
                            "from": [
                                "inputCursor",
                                "ID"
                            ],
                            "to": [
                                "response",
                                "contacts",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "inputCursor",
                                "PHONE_NUMBER"
                            ],
                            "to": [
                                "response",
                                "contacts",
                                "phoneNumber"
                            ]
                        },
                        {
                            "from": [
                                "inputCursor",
                                "DATE_CREATED"
                            ],
                            "to": [
                                "response",
                                "contacts",
                                "dateCreated"
                            ]
                        },
                        {
                            "from": [
                                "inputCursor",
                                "DATE_UPDATED"
                            ],
                            "to": [
                                "response",
                                "contacts",
                                "dateUpdated"
                            ]
                        },
                        {
                            "from": [
                                "inputCursor",
                                "EMAIL"
                            ],
                            "to": [
                                "response",
                                "contacts",
                                "email"
                            ]
                        },
                        {
                            "from": [
                                "inputCursor",
                                "LAST_NAME"
                            ],
                            "to": [
                                "response",
                                "contacts",
                                "lastName"
                            ]
                        },
                        {
                            "from": [
                                "inputCursor",
                                "FIRST_NAME"
                            ],
                            "to": [
                                "response",
                                "contacts",
                                "firstName"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}